# RollerCoaster2019

./: CreateNugetPackage.ps1  RollerCoaster2019.sln
Building/: Building.csproj  Program.cs
MockLibrary/: ApplicationLifetime.cs  BaseTest.cs  MockLibrary.csproj  ServiceProviderExtensions.cs
RollerCoaster2019.Administration/: Program.cs  Startup.cs  _Imports.razor
RollerCoaster2019.Administration/Data/: WeatherForecast.cs  WeatherForecastService.cs
RollerCoaster2019.Administration/Pages/: FetchData.razor  _Host.cshtml
RollerCoaster2019.Administration/Properties/: launchSettings.json
RollerCoaster2019.Administration/Shared/: NavMenu.razor
RollerCoaster2019.BlazorApp/Client/: Program.cs  RollerCoaster2019.BlazorApp.Client.csproj  Startup.cs  _Imports.razor
RollerCoaster2019.BlazorApp/Client/Pages/: FetchData.razor
RollerCoaster2019.BlazorApp/Client/Properties/: launchSettings.json
RollerCoaster2019.BlazorApp/Client/Shared/: NavMenu.razor
RollerCoaster2019.BlazorApp/Client/wwwroot/: index.html
RollerCoaster2019.BlazorApp/Server/: Program.cs  RollerCoaster2019.BlazorApp.Server.csproj  Startup.cs
RollerCoaster2019.BlazorApp/Server/Controllers/: WeatherForecastController.cs
RollerCoaster2019.BlazorApp/Server/Properties/: launchSettings.json
RollerCoaster2019.BlazorApp/Shared/: WeatherForecast.cs
RollerCoaster2019.Console/: App.cs  Program.cs  RollerCoaster2019.Console.csproj  appsettings.DEBUG.json  appsettings.PROD.json  appsettings.UAT.json  appsettings.json
RollerCoaster2019.Console - Copy/: App.cs  IApp.cs  Program.cs  RollerCoaster2019.Console2.csproj  appsettings.DEV.json  appsettings.TEST.json
RollerCoaster2019.Console - Copy/Startup/: Startup.cs
RollerCoaster2019.Console.Tests/: RollerCoaster2019.Console.Tests.csproj
RollerCoaster2019.Console/Properties/: launchsettings.json
RollerCoaster2019.Console/Startup/: Startup.cs
RollerCoaster2019.Contracts.Tests/: RollerCoaster2019.Contracts.Tests.csproj
RollerCoaster2019.Contracts/Configuration/: DBConnection.cs
RollerCoaster2019.IntegrationTests/: BuildTests.cs  FixTests.cs  RollerCoaster2019.IntegrationTests.csproj  RuleTests.cs
RollerCoaster2019.LoadTests/: Program.cs  RollerCoaster2019.LoadTests.csproj
RollerCoaster2019.LoadTests/Benchmarks/: Collision.cs  ICollision.cs
RollerCoaster2019.Logic/: IUserActions.cs  RollerCoaster2019.Logic.csproj  UserActions.cs
RollerCoaster2019.Logic.Tests/: RollerCoaster2019.Logic.Tests.csproj
RollerCoaster2019.Logic/Builder/: ActionOrchestrator.cs  BuilderOrchestrator.cs  BuilderTasks.cs  BuilderTasksOrchestrator.cs  IActionOrchestrator.cs  IBuildCoaster.cs  IBuilderTasks.cs  IBuilderTasksOrchestrator.cs  IUserActionOrchestrator.cs  UserActionOrchestrator.cs
RollerCoaster2019.Logic/Builder/DataTypes/: BuildAction.cs  BuildActionDescriptor.cs  BuildActionType.cs  MergeDescriptor.cs  TaskResults.cs  UserActionType.cs
RollerCoaster2019.Logic/Builder/Interfaces/: IBuildActionOrchestrator.cs  IBuildActionTypeOrchestrator.cs  IBuildCoaster.cs  IBuilderTasks.cs  ITrackRules.cs
RollerCoaster2019.Logic/Builder/Support/: BuildCoaster.cs  BuildExtensionCoaster.cs  BuilderTasks.cs  Fixs.cs  TrackRules.cs
RollerCoaster2019.Logic/DataTypes/: Coaster.cs  Track.cs  TrackType.cs
RollerCoaster2019.Logic/MathHelper/: IMathHelper.cs  MathHelepr.cs
RollerCoaster2019.Logic/Rider/: IRiderOrchestrator.cs  RiderOrchestrator.cs
RollerCoaster2019.Logic/Rider/DataTypes/: RiderData.cs
RollerCoaster2019.Services/: RollerCoaster2019.Services.csproj
RollerCoaster2019.Services.Tests/: RollerCoaster2019.Services.Tests.csproj
RollerCoaster2019.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  LoginDescriptor.cs  LogoutDescriptor.cs
RollerCoaster2019.Services/ManageCoaster/: IManageCoasterService.cs  IManageCoasterServiceOld.cs  ManageCoasterService.cs  ManageCoasterServiceOld.cs
